#Legend:
#  configfile variable, argument type
#      description
#    Default: default value for this option
#
IPSec gateway vpn01.unibe.ch
#
IPSec ID Everyone
#
IPSec obfuscated secret 84330D8D277432F8DF9EDF9757B27A98D497B2A8315B61AE75BAC865F2AFB70D8620787B820327685774517E41031CE4B4A94B78A68A637FF054AE1D3268D886351C89473C43B76F
#
Domain campus.unibe.ch
#
# Xauth username <username>
#
#UDP Encapsulate
#     Use Cisco-UDP encapsulation of IPSEC traffic
#
#UDP Encapsulation Port <0-65535>
#     local UDP port number to use (0 == use random port)
#   Default: 10000
#
#Script <command>
#     command is executed using system() to configure the interface,
#     routing and so on. Device name, IP, etc. are passed using enviroment
#     variables, see README. This script is executed right after ISAKMP is
#     done, but befor tunneling is enabled. It is called when vpnc
#     terminates too
#   Default: /etc/vpnc/vpnc-script
#
#Disable NAT Traversal
#     disable use of NAT-T
#
#NAT-Keepalive packet interval <Seconds>
#     If non-zero, send out NAT-Keepalive packets at specified interval
#   Default: 0
#
