general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
	color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "load"
order += "disk /home"
order += "wireless wlp58s0"
order += "battery 0"
order += "volume master"
order += "tztime local"

load {
	format = "<span background='#ffb86c'>  %5min Load </span>"
}

cpu_temperature 0 {
	format = "<span background='#ff5555'>  %degrees °C </span>"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
	format = "<span background='#fec7cd'>  %free Free </span>"
}

disk "/home" {
	format = "<span background='#50fa7b'>  %free Free </span>"
}

ethernet enp1s0 {
	format_up = "<span background='#88c0d0'>  %ip </span>"
	format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless wlp58s0 {
	format_up = "<span background='#8be9fb'>  %essid </span>"
	format_down = "<span background='#8be9fb'>  Disconnected </span>"
}

volume master {
	format = "<span background='#bd93f9'>  %volume </span>"
	format_muted = "<span background='#bd93f9'>  Muted </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	format = "<span background='#f1fa8c'>  %status %percentage </span>"
	format_down = " No Battery"
	status_chr = " Charging"
	status_bat = " Battery"
	status_full = " Charged"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
		format = "<span background='#0189cc'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}
