"===[ Settings ]========================================================

" Use characters instead of numbers for link hints - omit f
:set hintchars=hkasdgyuopqwertnmzxcvb

" Format link hints
:highlight Hint color:white;background-color:#333;padding:2px;

" Autocomplete using Firefox Awesomebar subsystem
set complete=l

" Show completions as you type? '' waits for tab, 'auto' shows them immediately
set wildmode=''

" Select the longest autocomplete match
set wildmode='list:full'

" Show a (n)umber on tabs, the (b)ottom scrollbar, and the (r)ight scrollbar
set tabnumbers 
set scrollbars 

" Make Firefox run faster by using JIT
set! javascript.options.jit.chrome=true

"===[ Status bars ]=====================================================

" Make bar yellow when focused.
" From: http://www.reddit.com/r/linux/comments/99d55/i_could_use_a_little_vimperator_help_also/
javascript <<EOF
    (function() {
        var inputElement = document.getElementById('liberator-commandline-command');
        function swapBGColor(event) {
            inputElement.style.backgroundColor = event.type == "focus" ? "yellow" : "";
        }
        inputElement.addEventListener('focus', swapBGColor, false);
        inputElement.addEventListener('blur', swapBGColor, false);
    })();
EOF

"===[ Auto commands ]===================================================

" Pass through all keys (like CTRL-Z) on Gmail and Google Reader:
autocmd LocationChange .* :js modes.passAllKeys = /mail\.google\.com|www\.google\.com\/reader\/view/.test(buffer.URL)

"===[ Custom commands ]=================================================

" Run :vimperatortoggle to enable or disable Vimperator as needed.
javascript function vimperatortoggle() { if (is_vimperator_active) { liberator.execute(':disable') } else { liberator.execute(':enable') }; }
command! vimperatortoggle javascript vimperatortoggle()

" Load configuration file into current browser, useful for updating after editing this file.
command! sourcerc :source ~/.vimperator/vimperatorrc

" Show properties of an object within JavaScript.
javascript <<EOB
function inspect(what) {
    var nodes = [];
    for (var node in what)
        nodes.push(node);
    liberator.echo(nodes.sort().join(', '));
}
EOB

"===[ Mappings ]========================================================
" Increase number of lines to scroll
noremap j 5j
noremap k 5k

" Scroll up/down 20 lines at a time shift+j,shift+k
noremap <C-j> 20j
noremap <C-k> 20k

" Press 'F10' to toggle Vimperator
noremap <F10> :vimperatortoggle<CR>

" Press 'c' to change to a buffer, instead of 'b'
"noremap c b

" Press 'b' to page up, instead of crazy CTRL-B
"noremap b <PageUp>

" Press 'shift+l' to go forward in history
noremap <S-l> :forward<CR>

" Press 'shift+r' to reload
noremap <S-r> :reload<CR>

" Press 'shift+j' to go to previous tab
noremap <S-j> :tabprevious<CR>
" Press 'shift+k' to go to next tab
noremap <S-k> :tabnext<CR>
" Press 'q' to delete current tab
"noremap q :bdelete<CR>

" Press 'C-a' to select all
noremap <C-a> <C-v><C-a>

"===[ fin ]=============================================================
