[General]
filedialog-path=/home/krakapwa
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xcd\0\0\0\xc6\0\0\x3*\0\0\x2\x8e\0\0\0\xd0\0\0\0\xe8\0\0\x3'\0\0\x2\x8b\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 349)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/laurent.lejeune/medical-labeling/data/brain.mp4, file:///home/laurent.lejeune/medical-labeling/data/cochlea.mp4, file:///tmp/mozilla_laurent.lejeune0/miccai_2017_submission.mp4
times=0, 0, 37016
