[General]
filedialog-path=/home/krakapwa
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xcd\0\0\0\xc6\0\0\x3*\0\0\x2\x8e\0\0\0\xd0\0\0\0\xe8\0\0\x3'\0\0\x2\x8b\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false
QtStyle=GTK+

[RecentsMRL]
list=file:///home/froggy/Videos/Rosemarys_Baby.avi, file:///home/froggy/Videos/la%20dialectique%20peut-elle%20casser%20des%20briques%20%28vienet%201973%29.avi, file:///home/froggy/Desktop/Brutti%2C%20Sporchi%20E%20Cattivi%20%281976%29/Brutti%2C%20Sporchi%20E%20Cattivi.mkv, file:///home/froggy/Desktop/Meridien_0_11.07.2014.mp3, file:///home/froggy/Desktop/Drive.2011.720p.BrRip.x264.YIFY.mp4, file:///home/froggy/Videos/valse_avec_bachir.avi
times=-1, 568096, 0, 0, 363410, 0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x33\0\0\0\xbe\0\0\x5R\0\0\x3y\0\0\x2\x33\0\0\0\xbe\0\0\x5R\0\0\x3y\0\0\0\0\0\0)
