[General]
filedialog-path=/home/krakapwa
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\x4\0\0\0\b\0\0\aw\0\0\x4\x12\0\0\x5\x6\0\0\0\n\0\0\au\0\0\x4\x10\0\0\0\0\0\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(624 957)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/froggy/Desktop/Brutti%2C%20Sporchi%20E%20Cattivi%20%281976%29/Brutti%2C%20Sporchi%20E%20Cattivi.mkv, file:///home/froggy/Desktop/Meridien_0_11.07.2014.mp3, file:///home/froggy/Desktop/Drive.2011.720p.BrRip.x264.YIFY.mp4, file:///home/froggy/Videos/valse_avec_bachir.avi
times=0, 0, 363410, 0
