[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/krakapwa)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3X\0\0\0\x4\0\0\x6\xa8\0\0\x5\x82\0\0\x3Z\0\0\0\x6\0\0\x6\xa6\0\0\x5\x80\0\0\0\0\0\0\0\0\n\0\0\0\x3Z\0\0\0\x6\0\0\x6\xa6\0\0\x5\x80)

[FullScreen]
pos=@Point(880 1376)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
QtStyle=GTK+
adv-controls=0
bgSize=@Size(632 1329)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x33\0\0\0\xbe\0\0\x5R\0\0\x3y\0\0\x2\x33\0\0\0\xbe\0\0\x5R\0\0\x3y\0\0\0\0\0\0)

[RecentsMRL]
list=file:///home/laurent/Videos/The%20Life%20Aquatic%20with%20Steve%20Zissou%20%282004%29%20%5B1080p%5D/The.Life.Aquatic.with.Steve.Zissou.2004.1080p.BluRay.x264.YIFY.mp4, file:///home/froggy/Videos/Rosemarys_Baby.avi, file:///home/froggy/Videos/la%20dialectique%20peut-elle%20casser%20des%20briques%20%28vienet%201973%29.avi, file:///home/froggy/Desktop/Brutti%2C%20Sporchi%20E%20Cattivi%20%281976%29/Brutti%2C%20Sporchi%20E%20Cattivi.mkv, file:///home/froggy/Desktop/Meridien_0_11.07.2014.mp3, file:///home/froggy/Desktop/Drive.2011.720p.BrRip.x264.YIFY.mp4, file:///home/froggy/Videos/valse_avec_bachir.avi
times=0, -1, 568096, 0, 0, 363410, 0
