[directory]
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1460557709
nemo-icon-view-tighter-layout=false

[computer]
nemo-icon-position=64,22
icon-scale=1
nemo-icon-position-timestamp=1460557709

[home]
nemo-icon-position=64,102
icon-scale=1
nemo-icon-position-timestamp=1460557709

[trash]
nemo-icon-position=64,802
icon-scale=1
nemo-icon-position-timestamp=1460557709

[network]
nemo-icon-position=64,182
icon-scale=1
nemo-icon-position-timestamp=1460557709

[2.0 TB Volume.volume]
nemo-icon-position=64,522
icon-scale=1
nemo-icon-position-timestamp=1460397895

[software on zonula.unibe.ch.volume]
nemo-icon-position=64,622
icon-scale=1
nemo-icon-position-timestamp=1459782286

[home on otl-fileserver.volume]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1459928077
