[Data Source]
DisplayName=laurent.lejeune@artorg.unibe.ch
Enabled=true
Parent=1488704101.2274.4@krakapwa-pc

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://1488704101.2274.4%40krakapwa-pc/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates

[Mail Identity]
Address=laurent.lejeune@artorg.unibe.ch
Name=Laurent Lejeune
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://1488704101.2274.4%40krakapwa-pc/Sent
TransportUid=1488704101.2274.14@krakapwa-pc
RepliesToOriginFolder=false
