(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/krakapwa/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
asS'filename'
p18
S'560202d800e27eaac646b8ab3c83187c61e598e8'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/krakapwa/Videos'
p22
sS'time_added'
p23
F1462437219.199996
sS'total_uploaded'
p24
I515690743
sS'torrent_id'
p25
g19
sS'auto_managed'
p26
I01
sS'stop_at_ratio'
p27
I00
sS'move_completed'
p28
I00
sS'trackers'
p29
(lp30
(dp31
S'send_stats'
p32
I01
sS'fails'
p33
I0
sS'verified'
p34
I00
sS'url'
p35
S'udp://tracker.openbittorrent.com:80/announce'
p36
sS'fail_limit'
p37
I0
sS'complete_sent'
p38
I00
sS'source'
p39
I4
sS'start_sent'
p40
I00
sS'tier'
p41
I0
sS'updating'
p42
I00
sa(dp43
S'send_stats'
p44
I01
sS'fails'
p45
I0
sS'verified'
p46
I00
sS'url'
p47
S'udp://glotorrents.pw:6969/announce'
p48
sS'fail_limit'
p49
I0
sS'complete_sent'
p50
I00
sS'source'
p51
I4
sS'start_sent'
p52
I00
sS'tier'
p53
I0
sS'updating'
p54
I00
sa(dp55
S'send_stats'
p56
I01
sS'fails'
p57
I0
sS'verified'
p58
I00
sS'url'
p59
S'http://tracker.openbittorrent.com/announce'
p60
sS'fail_limit'
p61
I0
sS'complete_sent'
p62
I00
sS'source'
p63
I4
sS'start_sent'
p64
I00
sS'tier'
p65
I0
sS'updating'
p66
I00
sasS'magnet'
p67
S'magnet:?xt=urn:btih:560202d800e27eaac646b8ab3c83187c61e598e8&dn=the+servant+joseph+losey+1963+mko&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce'
p68
sS'remove_at_ratio'
p69
I00
sS'stop_ratio'
p70
F2
sS'is_finished'
p71
I01
sba(ideluge.core.torrentmanager
TorrentState
p72
(dp73
g7
F-1
sg8
S'/home/krakapwa/Downloads'
p74
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp75
I1
asg18
S'ae0f2ea35bb3e452e64b6a5451a0b81aa5e1e23e'
p76
sg20
F-1
sg21
S'/home/krakapwa/Videos'
p77
sg23
F1462437380.800694
sg24
I28441014
sg25
g76
sg26
I01
sg27
I00
sg28
I00
sg29
(lp78
(dp79
S'send_stats'
p80
I01
sS'fails'
p81
I0
sS'verified'
p82
I00
sS'url'
p83
S'udp://tracker.istole.it:80/announce'
p84
sS'fail_limit'
p85
I0
sS'complete_sent'
p86
I00
sS'source'
p87
I4
sS'start_sent'
p88
I00
sS'tier'
p89
I0
sS'updating'
p90
I00
sa(dp91
S'send_stats'
p92
I01
sS'fails'
p93
I0
sS'verified'
p94
I00
sS'url'
p95
S'udp://glotorrents.pw:6969/announce'
p96
sS'fail_limit'
p97
I0
sS'complete_sent'
p98
I00
sS'source'
p99
I4
sS'start_sent'
p100
I00
sS'tier'
p101
I0
sS'updating'
p102
I00
sa(dp103
S'send_stats'
p104
I01
sS'fails'
p105
I0
sS'verified'
p106
I00
sS'url'
p107
S'udp://tracker.openbittorrent.com:80/announce'
p108
sS'fail_limit'
p109
I0
sS'complete_sent'
p110
I00
sS'source'
p111
I4
sS'start_sent'
p112
I00
sS'tier'
p113
I0
sS'updating'
p114
I00
sasg67
S'magnet:?xt=urn:btih:AE0F2EA35BB3E452E64B6A5451A0B81AA5E1E23E&dn=joseph+losey+1963+il+servo+the+servant+avi+xvid+ita+mp3+tnt+village&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce'
p115
sg69
I00
sg70
F2
sg71
I01
sbasb.